/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

/* Start */

@font-face {
    font-family: WixMadeforDisplay;
    src: url(~/lib/WixMadeforDisplay-VariableFont_wght.ttf);
}

body {
    --primary-background-color: #DAE3E7;
    --secondary-background-color: #FFFFFF;
    --hover-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-background-color);
    min-width: 40%;
    font-family: WixMadeforDisplay;
}

img {
    max-height: 70%;
    max-width: 70%;
    object-fit: cover;
    border-radius: 0.5em;
}


/*=============TOP=================*/

#hero {
    max-width: 40%;
    max-height: 40%;
    width: auto;
    height: auto;
}

#greycolor {
    background-color: grey;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5% 8%;
    background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v445-taus-03b-technologybackgroundidea_2.jpg?w=1000&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=f06eac4e957e295a2c299db07419a8c4");
    background-repeat: no-repeat;
    background-size: cover;
}

.top {
    padding: 8% 20%;   
}

.top header {
    display: flex;
    background-color: gray;
    border-radius: 15px;
}

h1 {
    text-align: center;
    padding-bottom: 0.25em;
}

/*==========BOTTOM===========*/
.bot {
    display: flex;
    justify-content: space-evenly
}

/*shared*/
.box {
    padding: 2em;
    margin: 1em;
    background-color: var(--secondary-background-color);
    border-radius: 0.5em;
}

h2 {
    color: #384069;
}

h3 {
    font-size: large;
}

h4 {
    font-size: medium;
    font-style: italic;
    padding-bottom: 0.5em;
}

.plist {
    list-style-type: none;
    padding: 0;
}

/*main*/
body .main-column {
    display: flex;
    flex-direction: column;
    padding-left: 4em;
    flex-basis: 70%;
}

.plist-item {
    position: relative;
    margin: 10%;
    padding-right: 5%;
    margin-left: 0;
}

.plist-item a {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 3em;
    margin-left: 1em;
    text-decoration: none;
    color: black;
    gap: 3em;
    padding-left: 3em;
}

.plist-item a img {
    display: block;
    min-width: 200px;
    min-height: 200px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.plist-item:hover {
    /*background-color: var(--hover-color);*/
    border-radius: 0.5em;
}

.plist-item:hover:before {
    display: inline-block;
    content: "00";
    text-align: center;
    font-size: 30pt;
    width: 2em;
    position: absolute;
    right: 0;
    background-color: grey;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.plist-item:hover.--nth-child-0::before {
    content: "00";
}

.plist-item:hover.--nth-child-1::before {
    content: "01";
}

.plist-item:hover.--nth-child-2::before {
    content: "02";
}

.plist-item:hover.--nth-child-3::before {
    content: "03";
}


/*side*/
body .side-column {
    flex-grow: 1;
}

.sbox {
    margin-right: 20%;
}

@media (max-width: 1400px) {

    .plist-item a {
        gap: 8vw;
    }

    .plist-item a img {
        max-width: 80%;
        max-height: 80%;
    }
}

@media (max-width: 1200px) {

    .about > p {
        padding-left: 1.5em;
        padding-bottom: 1.5em;
        padding-right: 1.5em;
    }

    #hero {
        min-width: 100%;
        min-height: 100%;
    }

    .top {
        padding: 1rem;
    }

    .top header {
        flex-direction: column-reverse;
        align-items: center;
    }

    h2:before {
        display: inline-block;
        content: "";
        width: 1em;
        height: 2em;
    }

    .plist-item {
        margin: 10%;
        padding-right: 0;
    }

    .plist-item a {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 1.5em;
    }

    img:not(#hero) {
        max-width: 60%;
        max-height: 60%;
        padding-bottom: 5rem;
    }

    body .main-column {
        padding-left: 0em;
        padding-right: 0em;
    }

    .bot {
        display: block;
    }

    .box {
        padding: 0;
    }

    .side {
        padding: 0 0 1em 1em;
    }

    .edu-p {
        padding-left: 1.45em;
    }

    .main-column {
        padding: auto 1em;
    }
}
